<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
</head>
<body>
	<h3>You are at the activity/music/index page.</h3>
	<img src="https://navs.org/wp-content/uploads/bb-plugin/cache/bunny-landscape.jpg" height="300" width="400">
	<br>
	<ul>
	<li><a href="../index.html">activity/index.html</a></li>
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./listing.html">listing.html</a></li>
	<li><a href="./reviews.html">review.html</a></li>
	</ul>
</body>
</html>