<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!-- 
		HTML attributes are added into thhe opening to modify the behavior of the elements

		<tag attributes = "value>text</tag>
	-->
	<!-- type attribute align modifies the alignment of our text in an element -->

	<p align="right">Modifiers of the element behavior</p>

	<!-- type attributes can be added to our ol to change the default from numbered lists to the indicate on type -->
	<!-- start attribute can be determine which number we can start our ordered list from. -->

	<!--  -->
	<ol type="a" start="2"> 
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<p>Reversed Attributes</p>
	<ol reversed> 
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>	

	<!-- img tag allows to add an image elements. It it ussually used with src attributes which determines the source for image dispalyed

	alt - attributes allows to add a caption or description about our image in the event the path provided in the cannot be found -->

	<img src="./images/html5.png" height="400" width="400" alt="logo of html 5">
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy but very scary">

	<hr>
	<h1>John Eddie Ablao</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/mypicture.jpg" height="200" width="200" alt="this is me in my 2nd year college">

	<h3>My favorite Food</h3>
	<img src="https://www.simplyrecipes.com/thmb/VeVnT_rl9BpPLGcXnVUxVw0SQ0c=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Mushroom-Swiss-Burger-LEAD-09-c85f944759124253abf61bfd5394652d.jpg" height="200" width="200" alt="Burger">
	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuiit.co Absolute</a>
	<br>
	<a href="./link.html">HTML 5</a>
</body>
</html>