<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Index</title>
</head>
<body>
	<h4><center>You are in the Activity Index Page</center></h4>
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy but very scary">
	<br>
	<ol type="a">
	<li><a href="./music/index.html">index.html</a></li>
	<li><a href="./music/listing.html">listing.html</a></li>
	<li><a href="./music/reviews.html">review.html</a></li>
	</ol>
</body>
</html>